<!DOCTYPE html>
<html lang="en">
<head>
	<!--pjax: don't stop the music-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Syne+Mono:300,300italic,400,400italic,700,700italic|Abril+Fatface:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rdweirdo981.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="This article is about how to build your own blog from start by GitHub + Hexo.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Create Your Personal Blog [GitHub + Hexo]">
<meta property="og:url" content="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/index.html">
<meta property="og:site_name" content="Life φlosophy">
<meta property="og:description" content="This article is about how to build your own blog from start by GitHub + Hexo.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/1.png">
<meta property="og:image" content="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/3.png">
<meta property="og:image" content="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/4.png">
<meta property="og:image" content="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/ANZ-intern/2.jpg">
<meta property="article:published_time" content="2020-12-09T04:30:05.964Z">
<meta property="article:modified_time" content="2023-01-29T13:05:52.875Z">
<meta property="article:author" content="Daisy">
<meta property="article:tag" content="Website">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/1.png">


<link rel="canonical" href="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>How to Create Your Personal Blog [GitHub + Hexo] | Life φlosophy</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Life φlosophy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-collection"><a href="/collection/" rel="section"><i class="fa fa-globe fa-fw"></i>Resources</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
		<iframe src="https://open.spotify.com/embed/track/5Q777K2mEK7lxZHROGIZrt?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sign-up-for-your-github-account"><span class="nav-number">1.1.</span> <span class="nav-text">Sign up for your GitHub
account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-node.js"><span class="nav-number">1.2.</span> <span class="nav-text">Install node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-git"><span class="nav-number">1.3.</span> <span class="nav-text">Install git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-repo"><span class="nav-number">2.</span> <span class="nav-text">GitHub Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-repo"><span class="nav-number">2.1.</span> <span class="nav-text">New repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-repo"><span class="nav-number">2.2.</span> <span class="nav-text">Create repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-up-github-pages"><span class="nav-number">2.3.</span> <span class="nav-text">Set up GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-part"><span class="nav-number">3.</span> <span class="nav-text">Hexo Part</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#choose-the-local-path-for-your-blog"><span class="nav-number">3.1.</span> <span class="nav-text">Choose the local path for
your blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initialize-your-website"><span class="nav-number">3.2.</span> <span class="nav-text">Initialize your website</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-github-hexo"><span class="nav-number">4.</span> <span class="nav-text">Connect GitHub &amp; Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configure-the-file"><span class="nav-number">4.1.</span> <span class="nav-text">Configure the file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy-your-website"><span class="nav-number">4.2.</span> <span class="nav-text">Deploy your website</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-useful-setting"><span class="nav-number">5.</span> <span class="nav-text">Some Useful Setting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#asset-folder-for-images"><span class="nav-number">5.1.</span> <span class="nav-text">Asset folder for images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-default-font"><span class="nav-number">5.2.</span> <span class="nav-text">Change default font</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#method-one"><span class="nav-number">5.2.1.</span> <span class="nav-text">Method one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method-two"><span class="nav-number">5.2.2.</span> <span class="nav-text">Method two</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-border-radius"><span class="nav-number">5.3.</span> <span class="nav-text">Change border radius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-read-more-button"><span class="nav-number">5.4.</span> <span class="nav-text">Change Read More button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-the-background-opacity"><span class="nav-number">5.5.</span> <span class="nav-text">Change the background &amp;
opacity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#change-the-background"><span class="nav-number">5.5.1.</span> <span class="nav-text">Change the background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#change-the-opacity"><span class="nav-number">5.5.2.</span> <span class="nav-text">Change the opacity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pin-posts-on-top"><span class="nav-number">5.6.</span> <span class="nav-text">Pin posts on top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number-of-posts-per-page"><span class="nav-number">5.7.</span> <span class="nav-text">Number of posts per page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-write-multiple-categories-and-sub-categories"><span class="nav-number">5.8.</span> <span class="nav-text">How to
write multiple categories and sub-categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-add-background-music"><span class="nav-number">5.9.</span> <span class="nav-text">How to add background music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#personal-token"><span class="nav-number">5.10.</span> <span class="nav-text">Personal Token</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Daisy</p>
  <div class="site-description" itemprop="description">Cryptography | Mathematics | InfoSec | etc.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rdweirdo981.github.io/2020/12/09/General/How_to_Create_Your_Personal_Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="Cryptography | Mathematics | InfoSec | etc.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life φlosophy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Create Your Personal Blog [GitHub + Hexo]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-09 12:30:05" itemprop="dateCreated datePublished" datetime="2020-12-09T12:30:05+08:00">2020-12-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-01-29 21:05:52" itemprop="dateModified" datetime="2023-01-29T21:05:52+08:00">2023-01-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/5-General/" itemprop="url" rel="index"><span itemprop="name">5. General</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
This article is about how to build your own blog from start by GitHub +
Hexo.
</center>
<span id="more"></span>
<h2 id="preparation">Preparation</h2>
<h3 id="sign-up-for-your-github-account">Sign up for your GitHub
account</h3>
<p>link: https://github.com/</p>
<h3 id="install-node.js">Install node.js</h3>
<p>link: https://nodejs.org/en/ check:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-git">Install git</h3>
<p>link: https://git-scm.com/downloads check:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></tbody></table></figure>
<h2 id="github-repo">GitHub Repo</h2>
<h3 id="new-repo">New repo</h3>
<p><img src="/2020/12/09/General/How_to_Create_Your_Personal_Blog/1.png"></p>
<h3 id="create-repo">Create repo</h3>
<ol type="1">
<li><p>Name your Repository name as:
<strong>Ownername.github.io</strong></p></li>
<li><p>Choose <strong>Public</strong></p></li>
<li><p>Check <strong>Add a README file</strong></p></li>
</ol>
<p><img src="/2020/12/09/General/How_to_Create_Your_Personal_Blog/3.png"></p>
<ol start="4" type="1">
<li>Click <strong>Create repository</strong>.</li>
</ol>
<h3 id="set-up-github-pages">Set up GitHub Pages</h3>
<ol type="1">
<li><p>Click <strong>Settings</strong></p></li>
<li><p>Find <strong>GitHub Pages</strong>. Your site is published at
<strong>https://[ownername].github.io/</strong></p></li>
<li><p>You can use <strong>Theme Chooser</strong> to select a theme for
your blog.</p></li>
<li><p>After <strong>committing</strong> the change, you will have the
first look of your</p></li>
</ol>
<h2 id="hexo-part">Hexo Part</h2>
<h3 id="choose-the-local-path-for-your-blog">Choose the local path for
your blog</h3>
<p>I will use D:as an example.</p>
<ol type="1">
<li><p>In D:, Right click <strong>Git Bash Here</strong></p></li>
<li><p>Enter</p></li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br></pre></td></tr></tbody></table></figure>
<p>to install Hexo.</p>
<ol start="3" type="1">
<li>Check by:</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></tbody></table></figure>
<p>to see if the installation has done.</p>
<h3 id="initialize-your-website">Initialize your website</h3>
<p>We need to initialize our website locally by using Hexo.</p>
<ol type="1">
<li><p>In D:, Right click <strong>Git Bash Here</strong></p></li>
<li><p>Enter</p></li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></tbody></table></figure>
<ol start="3" type="1">
<li>Enter</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></tbody></table></figure>
<ol start="4" type="1">
<li>Check by:</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></tbody></table></figure>
<ol start="5" type="1">
<li>Open http://localhost:4000/ to see if it works.</li>
</ol>
<p><img src="/2020/12/09/General/How_to_Create_Your_Personal_Blog/4.png"></p>
<ol start="6" type="1">
<li><p><strong>Ctrl+c</strong> to stop the local server</p></li>
<li><p>You can configure your Hexo setting in the **_config.yml**
file.</p></li>
</ol>
<p><img src="/2020/12/09/General/How_to_Create_Your_Personal_Blog/ANZ-intern/2.jpg"></p>
<ol start="8" type="1">
<li>You can pick another theme for your blog. We usually recommend Next.
Check https://theme-next.js.org/ to see more details.</li>
</ol>
<h2 id="connect-github-hexo">Connect GitHub &amp; Hexo</h2>
<h3 id="configure-the-file">Configure the file</h3>
<p>Open the **_config** file, and change the last block</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/Ownername/Ownername.github.io</span><br><span class="line">  branch: main</span><br></pre></td></tr></tbody></table></figure>
<p>You should replace the <strong>Ownername</strong> by your own.</p>
<p>Note:</p>
<p>When I created the GH page, I use branch "main" as my website's
source. If you want to use master as your source, you can simply change
the source to master in your GitHub repo setting.</p>
<h3 id="deploy-your-website">Deploy your website</h3>
<ol type="1">
<li><p>In D:, Right click <strong>Git Bash Here</strong></p></li>
<li><p>Enter:</p></li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git  --save</span><br></pre></td></tr></tbody></table></figure>
<p>to install the extension.</p>
<ol start="3" type="1">
<li>Push your website on GitHub by using these commands:</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></tbody></table></figure>
<p>Notice:</p>
<p>If you have more than one blog under different GitHub accounts, you
will find that it is a problem to push your various blogs. I will
suggest two ways here:</p>
<ol type="1">
<li><p>Do not save your state. Every time you push your blog, you should
login again using the right account.</p></li>
<li><p>Use different SSH keys to keep your blogs safe. I think this is a
safer way, but not necessary. I will write another article to explore
what a pair of SSH key is, how it can be used to generate safe
connection between website and our localhost, and how it can be used to
manage two GH pages.</p></li>
</ol>
<h2 id="some-useful-setting">Some Useful Setting</h2>
<h3 id="asset-folder-for-images">Asset folder for images</h3>
<p>Sometimes we will find that the website can't upload our images even
if we use the correct markdown grammar. This is because we have not
enabled the asset folder yet.</p>
<p>In **_config.yml**, change</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></tbody></table></figure>
<p>and it will work.</p>
<p>Note: there's no need to install hexo-asset-image, or if you have
installed it, you should uninstall it by</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall --save hexo-asset-image</span><br></pre></td></tr></tbody></table></figure>
<p>This is because hexo-asset-image has some errors that will lead to
the failure of establishing the actual link to the referred images.</p>
<h3 id="change-default-font">Change default font</h3>
<p>This is controlled by your blog theme. I'll go with <strong>Next
theme</strong> as an example.</p>
<h4 id="method-one">Method one</h4>
<ol type="1">
<li><p>Go to <code>~\theme\next\source\css\_variables</code>, find
<code>base.styl</code></p></li>
<li><p>Open it, and use search to find anything related to
<strong>font</strong>.</p></li>
</ol>
<p>Tips:</p>
<p>You will find that different Next version has slightly different
default of settings. Learning some CSS will help you configure all these
settings fluently.</p>
<h4 id="method-two">Method two</h4>
<ol type="1">
<li><p>Go to <code>~\theme\next,</code> find
<code>_config</code></p></li>
<li><p>Change font block</p></li>
</ol>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">font:</span><br><span class="line">  enable: <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p>And then you can configure global or distinct font by yourself.</p>
<h3 id="change-border-radius">Change border radius</h3>
<p>I'm pretty into round border so I want to change read more, sidebar,
and main header.</p>
<p>The main trick is to find "border-radium" in your CSS settings. Once
you find them, you can change them as you like.</p>
<h3 id="change-read-more-button">Change Read More button</h3>
<p>In the current Next theme version, I put the following code in
<code>~\themes\next\source\css\_common\components\post</code>, but it
will change with the update of Next version. You have to try by yourself
until then.</p>
<p>You will find the <code>index.styl</code>file, and add this code into
it.</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* [Read More] button style */</span> </span><br><span class="line"><span class="selector-class">.post-button</span> <span class="selector-class">.btn</span> {</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#555</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>);</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">	<span class="attribute">box-shadow</span>: inset <span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.35</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.post-button</span> <span class="selector-class">.btn</span><span class="selector-pseudo">:hover</span> {</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">rgb</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>);</span><br><span class="line">	<span class="attribute">background-color</span>:<span class="number">#000000</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset <span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.35</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Tip:</p>
<p>You can try thousands of types of styles by using CSS code. You can
also use color gradient if you want. Just free your imagination.</p>
<h3 id="change-the-background-opacity">Change the background &amp;
opacity</h3>
<p>If you want to use your own image as the background, there's also a
way to change it from blank. I think it might be prettier if we change
the opacity at the same time, so I will give you the way to change
opacity too.</p>
<h4 id="change-the-background">Change the background</h4>
<ol type="1">
<li><p>Go into
<code>~\themes\next\source\css\_common\scaffolding</code>, find
<code>base.styl</code></p></li>
<li><p>Open it and add following code in <code>body{}</code></p></li>
</ol>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> {</span><br><span class="line">  <span class="attribute">background</span>:<span class="built_in">url</span>(/images/background.jpg);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">  <span class="attribute">background-size</span>: cover;</span><br><span class="line">  <span class="attribute">background-position</span>:<span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">  ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Tip:</p>
<p><code>/images/background.jpg</code> means
<code>~\themes\next\source\images\background.jpg</code>.</p>
<h4 id="change-the-opacity">Change the opacity</h4>
<p>There are 4 types of Next theme: Gemini, Mist, Muse, and Pisces. I'm
using Pisces, but basically they are pretty much similar. So you can use
the following guide to change your own theme version.</p>
<ol type="1">
<li><p>Go into <code>~\themes\next\source\css\_schemes\Pisces</code>,
find <code>_header.styl, _sidebar.styl, index.styl</code></p></li>
<li><p>Add the one-line code into the main block of these files. I will
use index as an example.</p></li>
</ol>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-inner</span> {</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--content-bg-color);</span><br><span class="line">  <span class="attribute">box-shadow</span>: $box-shadow-inner;</span><br><span class="line">  <span class="attribute">padding</span>: $content-desktop-padding;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.9</span>; <span class="comment">/* add this line */</span></span><br><span class="line"></span><br><span class="line">  +tablet-mobile() {</span><br><span class="line">    <span class="selector-tag">padding</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="pin-posts-on-top">Pin posts on top</h3>
<p>The current Next theme support "sticky" characteristic in the
headline. So just add <code>sticky: true</code> and the pin function
will work.</p>
<p>If you want to pin your posts in a specific order, you can use
<code>sticky: number</code>. The pin posts will display in descending
order.</p>
<h3 id="number-of-posts-per-page">Number of posts per page</h3>
<p>In your blog's<code>_config</code> file, find
<code>index_generator</code>:</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index<span class="emphasis">_generator:</span></span><br><span class="line"><span class="emphasis">  path: ''</span></span><br><span class="line"><span class="emphasis">  per_</span>page: 1</span><br><span class="line">  order<span class="emphasis">_by: -date</span></span><br></pre></td></tr></tbody></table></figure>
<p>change <em>per_page</em> to your preferred number.</p>
<h3 id="how-to-write-multiple-categories-and-sub-categories">How to
write multiple categories and sub-categories</h3>
<p>To sort your article into various categories, you can use the
following method:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- cat1</span><br><span class="line">- cat2</span><br><span class="line">- ...</span><br></pre></td></tr></tbody></table></figure>
<p>To create a sub-category, you can use [] as below:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- [cat1, cat1.1, cat1.1.1, ...]</span><br></pre></td></tr></tbody></table></figure>
<p>Same with tags, you can use the first method to have multiple tags.
But the second method is slightly different. When you use [] in tags,
that also means multiple tags. After all, we don't need a sub-tag to
mess things up.</p>
<h3 id="how-to-add-background-music">How to add background music</h3>
<p>I'd like to add the music player inside sidebar, so I choose to
change the file <code>sidebar.njk</code> under
<code>~\themes\next\layout\_macro</code></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sidebar-inner"</span>&gt;</span> </span><br><span class="line">    // add your iframe code here</span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://open.spotify.com/embed/track/5Q777K2mEK7lxZHROGIZrt?utm_source=generator"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"80"</span> <span class="attr">frameBorder</span>=<span class="string">"0"</span> <span class="attr">allowfullscreen</span>=<span class="string">""</span> <span class="attr">allow</span>=<span class="string">"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>Spotify needs the reader to login in which is also a bit complicated.
I have a Spotify account, but I can't share the music with you if you
don't have one. So if you want to use other music player rather than
Spotify, it's simple to replace the iframe code inside the div
block.</p>
<p>If you want to play the music cross the website, you can use
<strong>pjax</strong>, which is sort of a plugin of jQuery.</p>
<ol type="1">
<li>Enable <strong>pjax</strong></li>
</ol>
<p>In <code>~\themes\next</code>, find the config file, and search for
pjax. Change false to be true.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Easily enable fast Ajax navigation on your website.</span><br><span class="line"># For more information: https://github.com/next-theme/pjax</span><br><span class="line">pjax: true</span><br></pre></td></tr></tbody></table></figure>
<ol start="2" type="1">
<li>Add the plugin</li>
</ol>
In <code>~themes\next\layout</code>, find <code>_layout.njk</code>. Add
the code under

<p>tag</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>   </span><br><span class="line">  // add the code here</span><br><span class="line">  <span class="comment">&lt;!--pjax: don't stop the music--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="personal-token">Personal Token</h3>
<p>Since 8/13/2021, GitHub can only access by personal token. So we are
introducing how to use token to deploy the blog.</p>
<ol type="1">
<li><p>GitHub account --&gt; Settings --&gt; Developer settings --&gt;
Personal access tokens --&gt; Generate new token</p></li>
<li><p>Fill the information &amp; generate the token</p></li>
<li><p>In _config.ymal, change the deploy part as below:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://&lt;token&gt;@github.com/&lt;username&gt;/&lt;repo&gt;.git</span><br><span class="line">  branch: main # some might be master</span><br></pre></td></tr></tbody></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Website/" rel="tag"># Website</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/10/General/How_to_Use_This_Website/" rel="next" title="How to Use This Website">
                  How to Use This Website <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




    <div class="pjax">

  


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf0bd12b8583ef8ad436',
      clientSecret: 'f092c892e481e1251ac2eb285b2e4130b2de811b',
      repo        : 'RdWeirdo981.github.io',
      owner       : 'RdWeirdo981',
      admin       : ['RdWeirdo981'],
      id          : '04571fabdc4ca987d6ac5c6126f14fa2',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
