<!DOCTYPE html>
<html lang="en">
<head>
	<!--pjax: don't stop the music-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Syne+Mono:300,300italic,400,400italic,700,700italic|Abril+Fatface:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rdweirdo981.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="The series of Modular Arithmetic will introduce readers to basic modular arithmetic knowledge, and some classical algorithms. I plan to divide it into 3 parts: Montgomery, Barrett, and Look-Up Table.">
<meta property="og:type" content="article">
<meta property="og:title" content="Modular Arithmetic I - Montgomery">
<meta property="og:url" content="https://rdweirdo981.github.io/2022/11/18/Research%20Notes/ComputerArith/MontAlg/index.html">
<meta property="og:site_name" content="Life φlosophy">
<meta property="og:description" content="The series of Modular Arithmetic will introduce readers to basic modular arithmetic knowledge, and some classical algorithms. I plan to divide it into 3 parts: Montgomery, Barrett, and Look-Up Table.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-18T04:39:44.000Z">
<meta property="article:modified_time" content="2023-01-05T17:01:55.633Z">
<meta property="article:author" content="Daisy">
<meta property="article:tag" content="Computer Arithmetic">
<meta property="article:tag" content="Modular Arithmetic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rdweirdo981.github.io/2022/11/18/Research%20Notes/ComputerArith/MontAlg/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Modular Arithmetic I - Montgomery | Life φlosophy</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Life φlosophy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-collection"><a href="/collection/" rel="section"><i class="fa fa-globe fa-fw"></i>Resources</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
		<iframe src="https://open.spotify.com/embed/track/5Q777K2mEK7lxZHROGIZrt?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-do-we-need-modular-arithmetic-algorithms"><span class="nav-number">1.</span> <span class="nav-text">Why do we need
modular arithmetic algorithms?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#montgomery-reduction"><span class="nav-number">2.</span> <span class="nav-text">Montgomery Reduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#montgomery-multiplication"><span class="nav-number">3.</span> <span class="nav-text">Montgomery Multiplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#montgomery-exponentiation"><span class="nav-number">4.</span> <span class="nav-text">Montgomery Exponentiation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#montgomery-variant-for-ntt-friendly-primes"><span class="nav-number">5.</span> <span class="nav-text">Montgomery Variant:
for NTT friendly primes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#but-how"><span class="nav-number">5.1.</span> <span class="nav-text">But How?</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Daisy</p>
  <div class="site-description" itemprop="description">Cryptography | Mathematics | InfoSec | etc.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rdweirdo981.github.io/2022/11/18/Research%20Notes/ComputerArith/MontAlg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="Cryptography | Mathematics | InfoSec | etc.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life φlosophy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modular Arithmetic I - Montgomery
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-18 12:39:44" itemprop="dateCreated datePublished" datetime="2022-11-18T12:39:44+08:00">2022-11-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-01-06 01:01:55" itemprop="dateModified" datetime="2023-01-06T01:01:55+08:00">2023-01-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-Research-Notes/" itemprop="url" rel="index"><span itemprop="name">2. Research Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
The series of Modular Arithmetic will introduce readers to basic modular
arithmetic knowledge, and some classical algorithms. I plan to divide it
into 3 parts: Montgomery, Barrett, and Look-Up Table. Since I don't have
an ECE background, all of them will mainly focus on mathematical
perspectives. This is the first part of the series - Montgomery
algorithms.
</center>
<span id="more"></span>
<p><br> The article will introduce the following things:</p>
<ul>
<li>Why do we need modular arithmetic algorithms?<br></li>
<li>Montgomery reduction<br></li>
<li>Montgomery multiplication<br>
<ul>
<li>Different ways to use MontREDC due to different purposes<br></li>
</ul></li>
<li>Montgomery modulo<br></li>
<li>Montgomery exponentiation<br></li>
<li>A NTT-friendly Montgomery REDC<br>
<ul>
<li>How do we merge Mont algorithms into NTT<br></li>
</ul></li>
</ul>
<h2 id="why-do-we-need-modular-arithmetic-algorithms">Why do we need
modular arithmetic algorithms?</h2>
<p>How do you calculate <span class="math inline">\(r = a \bmod n \in
[0,n)\)</span>?</p>
<p>Intuitively, we calculate it by calculating <span class="math inline">\(\frac{a}{n}\)</span> and find the quotient and
remainder by hand. But how does the computer calculate it?</p>
<p>There are 2 native ways to calculate <span class="math inline">\(r =
a \bmod n\)</span>.</p>
<ol type="1">
<li><span class="math inline">\(r = a - n - n - \cdots - n\)</span>,
such that <span class="math inline">\(r \in [0, n)\)</span>;</li>
<li><span class="math inline">\(r = a - pq\)</span>, where <span class="math inline">\(p = \lfloor \frac{a}{n} \rfloor\)</span> is the
quotient and <span class="math inline">\(q\)</span> is the greatest
integer to let <span class="math inline">\(r \in [0, n)\)</span>.</li>
</ol>
<p>The problem of 1) is that <span class="math inline">\(a\)</span> can
be relatively too large compared to <span class="math inline">\(n\)</span>, thus the round of subtraction will
make the algorithm very inefficient. For 2), the issue is brought up by
<span class="math inline">\(\lfloor \frac{a}{n} \rfloor\)</span>, which
needs division that is hard for computer hardware to perform.</p>
<p>You may also wonder: but I can actually code division in
Python/C++/etc, and it's not that slow? That is because the compiler
does the optimisation for you. However, if your work is more on
low-level design / hardware design etc, i.e. those works that the
compiler cannot do for you, you will need to work with <strong>modular
arithmetic</strong> for computer and hardware.</p>
<p>Montgomery's method is one of the approaches for fast modular
arithmetic. The algorithms include: reduction, multiplication, big
number modulo, and exponentiation.</p>
<h2 id="montgomery-reduction">Montgomery Reduction</h2>
<p>We first look at Montgomery reduction. It does the following thing:
let <span class="math inline">\(N\in [0,2^{k})\)</span> be the modulus
fitting in <span class="math inline">\(k\)</span> bit. There is a
function taking input <span class="math inline">\(z \in [0,
N^2)\)</span> and calculating <span class="math inline">\(F(z)=zR^{-1}\bmod N\)</span>. Here, to be precise,
we use "<span class="math inline">\(=\)</span>" to represent exact
equality and "<span class="math inline">\(\equiv\)</span>" to represent
congruence.</p>
<p>Thus, the function will have the following: <span class="math display">\[
\begin{aligned}
F(T) &amp;= TR^{-1} \bmod N\\
F(TR) &amp;= T \bmod N
\end{aligned}
\]</span> Now we want to know how to set <span class="math inline">\(R\)</span>. In fact, to make the further
calculation easier, we want <span class="math inline">\(R\)</span> to be
a power of <span class="math inline">\(2\)</span> and slightly greater
than <span class="math inline">\(N\)</span>, so one good choice for
<span class="math inline">\(R\)</span> will be <span class="math inline">\(2^k\)</span>. And later we will require <span class="math inline">\(gcd(R,N) = 1\)</span>, thus <span class="math inline">\(N\)</span> is odd.</p>
<p>By extended Euclidean algorithm <span class="math inline">\(ax+by =
gcd(a,b)\)</span>, we can make <span class="math inline">\(RR'-NN' = gcd(R,N) = 1\)</span>. Then the
property of <span class="math inline">\(R'\)</span> and <span class="math inline">\(N'\)</span> are: <span class="math display">\[
\begin{aligned}
RR' &amp;\equiv 1 \bmod N,\\
-NN' &amp;\equiv 1 \bmod R.
\end{aligned}
\]</span> So we can first calculate: <span class="math display">\[
\begin{aligned}
R' \in [0,N),\\
N' \in [0,N).
\end{aligned}
\]</span> <span class="math inline">\(R'\)</span> is just the
inverse of <span class="math inline">\(R \bmod N\)</span> and <span class="math inline">\(N'\)</span> is the minus inverse of <span class="math inline">\(N \bmod R\)</span>. Now we derive the equation:
<span class="math display">\[T = T \cdot 1 = T \cdot (RR'-NN')
\longrightarrow T + TNN' = TRR'\]</span> Remember we first want
to obtain the reduction function, which is calculating <span class="math inline">\(TR^{-1} \bmod N \in [0,N)\)</span>. Thus, we
divide the right-hand side by <span class="math inline">\(R\)</span> to
obtain: <span class="math display">\[
\begin{aligned} TR' \mod N &amp;= \frac{TRR'}{R} \mod N,\\
\frac{TRR'}{R} = \frac{T+TNN'}{R} &amp;\equiv
\frac{T+TNN'+kRN}{R} \mod N. \end{aligned}
\]</span> Let <span class="math inline">\(m = TN'+kR\)</span>, then
<span class="math inline">\(\frac{TRR'}{R} \equiv \frac{T+mN}{R}
\mod N\)</span>. We wish to calculate and constrain <span class="math inline">\(\frac{T+mN}{R}\)</span> in the range <span class="math inline">\([0,2N)\)</span>.</p>
<p>So, the range of <span class="math inline">\(m\)</span> should be:
<span class="math display">\[
\begin{aligned} &amp;\frac{T+mN}{R} \in [0,2N)\\
&amp;\Longrightarrow T+mN \in [0,2NR)\\
&amp;\Longrightarrow mN \in [0,NR)\\
&amp;\Longrightarrow m \in [0,R) \end{aligned}
\]</span> Apparently, we can use <span class="math inline">\(\bmod
R\)</span> to make it in the range. There are 2 ways to make this
happen: 1. <span class="math inline">\(m = ((T \bmod R)N') \bmod
R\)</span> 2. <span class="math inline">\(m = (TN')\bmod
R\)</span></p>
<p>We usually adapt the first one, since the second one will require a
<span class="math inline">\(2k \cdot k\)</span> multiplication.
Therefore, we finally get <span class="math inline">\(TR^{-1} \equiv
\frac{T+mN}{R}\in [0,2N)\)</span>, where <span class="math inline">\(m =
((T \bmod R)N') \bmod R\)</span>. The final exact answer will be
<span class="math inline">\(\frac{T+mN}{R}\)</span> or <span class="math inline">\(\frac{T+mN}{R} - N\)</span>.</p>
<h2 id="montgomery-multiplication">Montgomery Multiplication</h2>
<p>We aim to calculate <span class="math inline">\(a\cdot b \bmod
N\)</span> by only using REDC function.</p>
<p><span class="math display">\[
\begin{aligned}
a\cdot b \bmod N &amp;= abRR' \bmod N = REDC(abR)\\
&amp;= REDC(abRRR') = REDC(REDC(abRR))\\
&amp;= REDC(REDC((aR\bmod N)(bR\bmod N))) \\
&amp;= REDC(REDC((aRRR'\bmod N)(bRRR'\bmod N)))\\
&amp;= REDC(REDC(REDC(a(R^2\bmod N))\cdot REDC(b(R^2\bmod N))))
\end{aligned}
\]</span> Thus, if we define: <span class="math display">\[
\begin{aligned}
\hat{a} &amp;= aR \bmod N = REDC(a(R^2\bmod N)),\\
\hat{b} &amp;= bR \bmod N = REDC(b(R^2\bmod N)),
\end{aligned}
\]</span></p>
<p>We can obtain: <span class="math display">\[
a\cdot b \bmod N = REDC(REDC(\hat{a}\hat{b}))
\]</span></p>
<h2 id="montgomery-exponentiation">Montgomery Exponentiation</h2>
<h2 id="montgomery-variant-for-ntt-friendly-primes">Montgomery Variant:
for NTT friendly primes</h2>
<h3 id="but-how">But How?</h3>
<p>I'll finish this last section after I finish writing Fast and Fourier
series, because some contents are related.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Arithmetic/" rel="tag"># Computer Arithmetic</a>
              <a href="/tags/Modular-Arithmetic/" rel="tag"># Modular Arithmetic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/CTF/DUCTF-2022/" rel="prev" title="Down Under CTF 2022">
                  <i class="fa fa-chevron-left"></i> Down Under CTF 2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/21/Research%20Notes/LBC/HAP11/" rel="next" title="Hardness Assumptions Study Note - Part 1.1">
                  Hardness Assumptions Study Note - Part 1.1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf0bd12b8583ef8ad436',
      clientSecret: 'f092c892e481e1251ac2eb285b2e4130b2de811b',
      repo        : 'RdWeirdo981.github.io',
      owner       : 'RdWeirdo981',
      admin       : ['RdWeirdo981'],
      id          : 'f4ae5391a9e725fbe5d2ecf029d2fa1b',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
