<!DOCTYPE html>
<html lang="en">
<head>
	<!--pjax: don't stop the music-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Syne+Mono:300,300italic,400,400italic,700,700italic|Abril+Fatface:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rdweirdo981.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="This report is related to FIT5124 2021S1 Assignment 1. The main aspects that this assignment reviews are 2 types of encrypted database: SSE &amp; PPE. We will introduce the main attacks &amp; main co">
<meta property="og:type" content="article">
<meta property="og:title" content="FIT5124 Assignment 1 - Encrypted Database Attacks &amp; Countermeasures">
<meta property="og:url" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/index.html">
<meta property="og:site_name" content="Life φlosophy">
<meta property="og:description" content="This report is related to FIT5124 2021S1 Assignment 1. The main aspects that this assignment reviews are 2 types of encrypted database: SSE &amp; PPE. We will introduce the main attacks &amp; main co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/1.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/Master%20of%20Cybersecurity/FIT5124/5124A1/2.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/3.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/4.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/5.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/6.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/7.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/8.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/9.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/10.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/11.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/12.jpg">
<meta property="og:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/13.jpg">
<meta property="article:published_time" content="2021-06-30T02:15:15.000Z">
<meta property="article:modified_time" content="2022-03-11T12:05:40.345Z">
<meta property="article:author" content="Daisy">
<meta property="article:tag" content="Cryptography">
<meta property="article:tag" content="Encrypted Database">
<meta property="article:tag" content="Searchable Symmetric Encryption">
<meta property="article:tag" content="Properties-Preserving Encryption">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/1.jpg">


<link rel="canonical" href="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>FIT5124 Assignment 1 - Encrypted Database Attacks & Countermeasures | Life φlosophy</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Life φlosophy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-collection"><a href="/collection/" rel="section"><i class="fa fa-globe fa-fw"></i>Resources</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
		<iframe src="https://open.spotify.com/embed/track/5Q777K2mEK7lxZHROGIZrt?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-Requirements"><span class="nav-number">1.</span> <span class="nav-text">Assignment Requirements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-1-Reading-Encryption-Scheme"><span class="nav-number">2.</span> <span class="nav-text">Task 1: Reading Encryption Scheme</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Security Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Analysis"><span class="nav-number">2.2.</span> <span class="nav-text">Security Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-2-Count-Attacks-against-Searchable-Symmetric-Encryption"><span class="nav-number">3.</span> <span class="nav-text">Task 2: Count Attacks against Searchable Symmetric Encryption</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-study-I"><span class="nav-number">3.1.</span> <span class="nav-text">Case study I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-study-II"><span class="nav-number">3.2.</span> <span class="nav-text">Case study II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-study-III"><span class="nav-number">3.3.</span> <span class="nav-text">Case study III</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-3-Padding-Countermeasures-in-Searchable-Symmetric-Encryption"><span class="nav-number">4.</span> <span class="nav-text">Task 3: Padding Countermeasures in Searchable Symmetric Encryption</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-1"><span class="nav-number">4.1.</span> <span class="nav-text">Approach #1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-2"><span class="nav-number">4.2.</span> <span class="nav-text">Approach #2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-3"><span class="nav-number">4.3.</span> <span class="nav-text">Approach #3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">4.4.</span> <span class="nav-text">Comparison</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-4-Inference-Attacks-against-Order-preserving-Encryption"><span class="nav-number">5.</span> <span class="nav-text">Task 4: Inference Attacks against Order-preserving Encryption</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Daisy</p>
  <div class="site-description" itemprop="description">Cryptography | Mathematics | InfoSec | etc.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rdweirdo981.github.io/2021/06/30/Master%20of%20Cybersecurity/FIT5124/5124A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Daisy">
      <meta itemprop="description" content="Cryptography | Mathematics | InfoSec | etc.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life φlosophy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FIT5124 Assignment 1 - Encrypted Database Attacks & Countermeasures
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-30 10:15:15" itemprop="dateCreated datePublished" datetime="2021-06-30T10:15:15+08:00">2021-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-11 20:05:40" itemprop="dateModified" datetime="2022-03-11T20:05:40+08:00">2022-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Master-of-Cybersecurity/" itemprop="url" rel="index"><span itemprop="name">Master of Cybersecurity</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Master-of-Cybersecurity/FIT5124-Advanced-Topics-in-Security/" itemprop="url" rel="index"><span itemprop="name">FIT5124 Advanced Topics in Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> This report is related to FIT5124 2021S1 Assignment 1. The main aspects that this assignment reviews are 2 types of encrypted database: SSE &amp; PPE. We will introduce the main attacks &amp; main countermeasures about them.</center>

<span id="more"></span>
<br>

<h1 id="Assignment-Requirements"><a href="#Assignment-Requirements" class="headerlink" title="Assignment Requirements"></a>Assignment Requirements</h1><p>You can find it in: <a target="_blank" rel="noopener" href="https://github.com/RdWeirdo981/Master-of-Cybersecurity/blob/main/2021S1%20FIT5124%20Advanced%20Security%20Topics/A1/FIT5124-S1-2021-A1.pdf">https://github.com/RdWeirdo981/Master-of-Cybersecurity/blob/main/2021S1%20FIT5124%20Advanced%20Security%20Topics/A1/FIT5124-S1-2021-A1.pdf</a></p>
<h1 id="Task-1-Reading-Encryption-Scheme"><a href="#Task-1-Reading-Encryption-Scheme" class="headerlink" title="Task 1: Reading Encryption Scheme"></a>Task 1: Reading Encryption Scheme</h1><h2 id="Security-Definition"><a href="#Security-Definition" class="headerlink" title="Security Definition"></a>Security Definition</h2><p><img src="1.jpg"></p>
<h2 id="Security-Analysis"><a href="#Security-Analysis" class="headerlink" title="Security Analysis"></a><strong>Security Analysis</strong></h2><p><img src="Master%20of%20Cybersecurity/FIT5124/5124A1/2.jpg"></p>
<p><img src="3.jpg"></p>
<p><img src="4.jpg"></p>
<p><img src="5.jpg"></p>
<h1 id="Task-2-Count-Attacks-against-Searchable-Symmetric-Encryption"><a href="#Task-2-Count-Attacks-against-Searchable-Symmetric-Encryption" class="headerlink" title="Task 2: Count Attacks against Searchable Symmetric Encryption"></a>Task 2: Count Attacks against Searchable Symmetric Encryption</h1><h2 id="Case-study-I"><a href="#Case-study-I" class="headerlink" title="Case study I"></a>Case study I</h2><p>d1 = {w1, w2, w3, w4, w6}            d2 = {w1, w2, w3, w6}</p>
<p>d3 = {w1, w2, w4, w6}                   d4 = {w1, w4, w6}</p>
<p>d5 = {w4, w5, w6}                           d6 = {w4, w6}</p>
<p>We can convert this into a table:</p>
<table>
<thead>
<tr>
<th></th>
<th>d1</th>
<th>d2</th>
<th>d3</th>
<th>d4</th>
<th>d5</th>
<th>d6</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>w2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w3</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w4</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>w5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>w6</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>We then generate the <strong>keyword co-occurrence matrix</strong> (presented as the table below):</p>
<table>
<thead>
<tr>
<th></th>
<th>w1</th>
<th>w2</th>
<th>w3</th>
<th>w4</th>
<th>w5</th>
<th>w6</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w2</td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w3</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w4</td>
<td></td>
<td></td>
<td></td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>w5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>w6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>6</td>
</tr>
</tbody></table>
<p>In general, we have to fill the rest of the table. But in this case, since the numbers in diagonal are all unique, we can simply deduct the match between keywords and queries without the grey numbers. (I put them here for better understanding how key-word co-occurrence works.)</p>
<ol>
<li><p>q1 matches 5 permuted document IDs, and w4 matches 5 document IDs too. Thus, q1 = w4.</p>
</li>
<li><p>q2 matches 2 permuted document IDs, and w3 matches 2 document IDs too. Thus, q2 = w3.</p>
</li>
<li><p>q3 matches 4 permuted document IDs, and w1 matches 4 document IDs too. Thus, q3 = w1.</p>
</li>
<li><p>q4 matches 3 permuted document IDs, and w2 matches 3 document IDs too. Thus, q4 = w2.</p>
</li>
<li><p>q5 matches 6 permuted document IDs, and w6 matches 6 document IDs too. Thus, q5 = w6.</p>
</li>
<li><p>q6 matches 1 permuted document IDs, and w5 matches 1 document IDs too. Thus, q6 = w5.</p>
</li>
</ol>
<h2 id="Case-study-II"><a href="#Case-study-II" class="headerlink" title="Case study II"></a>Case study II</h2><p>d1 = {w1, w2, w3, w4, w6}        d2 = {w2, w3, w6}</p>
<p>d3 = {w1, w3, w4, w6}           d4 = {w1, w4, w6}</p>
<p>d5 = {w4, w5, w6}               d6 = {w5}</p>
<table>
<thead>
<tr>
<th></th>
<th>d1</th>
<th>d2</th>
<th>d3</th>
<th>d4</th>
<th>d5</th>
<th>d6</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>w2</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w4</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>w5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>w6</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>w1</th>
<th>w2</th>
<th>w3</th>
<th>w4</th>
<th>w5</th>
<th>w6</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>w2</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>w3</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>w4</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td><strong>4</strong></td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>w5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>w6</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td><strong>5</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>q</strong></th>
<th><strong>eids</strong></th>
<th><strong>Total number</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>q1</td>
<td>e2</td>
<td>e3</td>
<td>e4</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>q2</td>
<td>e2</td>
<td>e3</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>q3</td>
<td>e1</td>
<td>e3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>q4</td>
<td>e4</td>
<td>e5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>q5</td>
<td>e2</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>q6</td>
<td>e4</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
</tbody></table>
<p>Analysis:</p>
<ol>
<li>Unique pair: </li>
</ol>
<p><strong>q1</strong> <strong>=</strong> <strong>w6</strong>, for unique occurrence 5.</p>
<p><strong>q2</strong> <strong>=</strong> <strong>w4</strong>, for unique occurrence 4. </p>
<ol start="2">
<li>Possible pairs:</li>
</ol>
<p>{q3, q4} × {w2, w5} for occurrence 2.</p>
<p>{q5, q6} × {w1, w3} for occurrence 3.</p>
<ol start="3">
<li>We will need <strong>query co-occurrence matrix</strong>.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>q1</th>
<th>q2</th>
<th>q3</th>
<th>q4</th>
<th>q5</th>
<th>q6</th>
</tr>
</thead>
<tbody><tr>
<td>q1</td>
<td><strong>5</strong></td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>q2</td>
<td>4</td>
<td><strong>4</strong></td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>q3</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>q4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>q5</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>q6</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<ol start="4">
<li></li>
</ol>
<p>Usually, we will observe the unique correlation of q3-q6 with q1 &amp; q2, but here we have a special pattern: <strong>correlation 0 only occurs in q3 &amp; w5</strong>. Thus, we immediately know that <strong>q3</strong> <strong>=</strong> <strong>w5</strong>, which leads to the other pair <strong>q4</strong> <strong>=</strong> <strong>w2</strong>. </p>
<p>Check: </p>
<p>Correlation(w2, w4) = 1 = Correlation(q4, q2)</p>
<p>Correlation(w2, w6) = 2 = Correlation(q4, q1)</p>
<p>Thus, this is correct.</p>
<ol start="5">
<li></li>
</ol>
<p>Finally, we will look at {q5, q6} × {w1, w3}. </p>
<p>By observing, we should use q6 as our break point.</p>
<p>Correlation (q6, q2) = 2 = Correlation (w3, w4), and this is a unique correlation. Thus, <strong>q6</strong> <strong>=</strong> <strong>w3</strong>, which also leads to <strong>q5</strong> <strong>=</strong> <strong>w1</strong>.</p>
<p>Check:</p>
<p>Correlation (q5, q1) = 3 = Correlation (w1, w6)</p>
<p>Correlation (q5, q2) = 3 = Correlation (w1, w4)</p>
<p>Thus, this is correct.</p>
<ol start="6">
<li>The counterattack does recover all queries, and the final results are below:</li>
</ol>
<p>q1 = w6     q2 = w4     q3 = w5</p>
<p>q4 = w2     q5 = w1     q6 = w3</p>
<h2 id="Case-study-III"><a href="#Case-study-III" class="headerlink" title="Case study III"></a>Case study III</h2><p>d1 = {w1, w2, w3, w6}           d2 = {w2, w3, <strong>w4,</strong> w6} # update!</p>
<p>d3 = {w1, w2, w3, w4, w6}        d4 = {w1, w3, w4, w6}</p>
<p>d5 = {w5, w6}                  d6 = {w5, w6}</p>
<table>
<thead>
<tr>
<th></th>
<th>d1</th>
<th>d2</th>
<th>d3</th>
<th>d4</th>
<th>d5</th>
<th>d6</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>w2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>w3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>w4</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>w5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>w6</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>w1</th>
<th>w2</th>
<th>w3</th>
<th>w4</th>
<th>w5</th>
<th>w6</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>w2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>w3</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td>w4</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>w5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>w6</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>q</strong></th>
<th><strong>eids</strong></th>
<th><strong>Total number</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>q1</td>
<td>e1</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>q2</td>
<td>e1</td>
<td>e2</td>
<td>e6</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>q3</td>
<td>e3</td>
<td>e4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>q4</td>
<td>e1</td>
<td>e2</td>
<td>e3</td>
<td>e4</td>
<td>e5</td>
<td>e6</td>
<td>6</td>
</tr>
<tr>
<td>q5</td>
<td>e2</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>q6</td>
<td>e1</td>
<td>e2</td>
<td>e5</td>
<td>e6</td>
<td></td>
<td></td>
<td>4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>q1</th>
<th>q2</th>
<th>q3</th>
<th>q4</th>
<th>q5</th>
<th>q6</th>
</tr>
</thead>
<tbody><tr>
<td>q1</td>
<td><strong>3</strong></td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>q2</td>
<td>2</td>
<td><strong>3</strong></td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>q3</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>q4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>6</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>q5</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td><strong>3</strong></td>
<td>3</td>
</tr>
<tr>
<td>q6</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>4</td>
</tr>
</tbody></table>
<p>Analysis:</p>
<ol>
<li><del>We notice that the occurrence in query does not totally match occurrence in keyword. This is an obvious evidence that the encryption has some padding.(Since the assignment has been updated, this is not the situation.)</del></li>
</ol>
<p>So, I’d like to start from Correlation 0, since the padding can only add files rather than removing files. Thus, we can see the only one who has Correlation = 0 more than once is q3 &amp; w5.</p>
<p><strong>q3</strong> <strong>=</strong> <strong>w5</strong></p>
<ol start="2">
<li>Unique pair</li>
</ol>
<p>But we are lucky. Since the unique occurrence 4 and 6 in keyword matrix are larger than other occurrences, and in query matrix they are also unique and larger than others, we can conclude that they are matched. </p>
<p>Thus, <strong>q4</strong> <strong>=</strong> <strong>w6</strong>, and <strong>q6</strong> <strong>=</strong> <strong>w3</strong>.</p>
<ol start="3">
<li>Possible pair</li>
</ol>
<p>{q1, q2, q5} × {w1, w2, w4}</p>
<p>We will analyze the Correlation between them and the revealed pairs.</p>
<p>For w3:</p>
<p>Correlation (w3, w1) = 3          Correlation (q6, q1) = 3</p>
<p>Correlation (w3, w2) = 3    &amp;     Correlation (q6, q2) = 3</p>
<p>Correlation (w3, w4) = 2 3          Correlation (q6, q5) = 3</p>
<p>This tells nothing.</p>
<p>For w5:</p>
<p>Correlation (w5, w1) = 0          Correlation (q3, q1) = 0</p>
<p>Correlation (w5, w2) = 0    &amp;     Correlation (q3, q2) = 0</p>
<p>Correlation (w5, w4) = 0          Correlation (q3, q5) = 0</p>
<p>This gives no information. </p>
<p>For w6, situations are similar.</p>
<p>It seems that we have no way to go. But hang on, can we break this by matching eid &amp; id?</p>
<p><strong>q3</strong> <strong>=</strong> <strong>w5</strong>: {e3, e4} × {d5, d6}, thus {e1, e2, e5, e6} × {d1, d2, d3, d4}</p>
<p>We can observe this:</p>
<table>
<thead>
<tr>
<th>q1</th>
<th>e1</th>
<th>e5</th>
<th>e6</th>
</tr>
</thead>
<tbody><tr>
<td>q2</td>
<td>e1</td>
<td>e2</td>
<td>e6</td>
</tr>
<tr>
<td>q5</td>
<td>e2</td>
<td>e5</td>
<td>e6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>d1</th>
<th>d2</th>
<th>d3</th>
<th>d4</th>
</tr>
</thead>
<tbody><tr>
<td>w1</td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>w2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>w4</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>Thus, <strong>e6</strong> <strong>=</strong> <strong>d3</strong>. And you can finally conclude that no more information can be retrieved further. Sorry, adversary!</p>
<ol start="4">
<li>Information that leaks:</li>
</ol>
<p>q3 = w5     q4 = w6     q6 = w3</p>
<p>e6 = d3</p>
<p>possible pairs: {q1, q2, q5} × {w1, w2, w4}</p>
<p>possible eid &amp; id matches: {e3, e4} × {d5, d6}, {e1, e2, e5} × {d1, d2, d4}</p>
<h1 id="Task-3-Padding-Countermeasures-in-Searchable-Symmetric-Encryption"><a href="#Task-3-Padding-Countermeasures-in-Searchable-Symmetric-Encryption" class="headerlink" title="Task 3: Padding Countermeasures in Searchable Symmetric Encryption"></a>Task 3: Padding Countermeasures in Searchable Symmetric Encryption</h1><p>I wrote 3 .py files to not only calculate the result, but also finish the padding and output as .txt files. I will only put the main part of my code here, so you won’t see something like writer.write repeatedly.</p>
<h2 id="Approach-1"><a href="#Approach-1" class="headerlink" title="Approach #1"></a>Approach #1</h2><p>Source code:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">longest = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> id_list <span class="keyword">in</span> inverted_dict.values():</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(id_list) &gt; longest:</span><br><span class="line">        longest = <span class="built_in">len</span>(id_list)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># append pid &amp; count real &amp; padding</span></span><br><span class="line">count_real = <span class="number">0</span></span><br><span class="line">count_padding = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> id_list <span class="keyword">in</span> inverted_dict.values():</span><br><span class="line">    count_real += <span class="built_in">len</span>(id_list)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(id_list) &lt; longest:</span><br><span class="line">        diff = longest - <span class="built_in">len</span>(id_list)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(diff):</span><br><span class="line">            <span class="comment"># id_list.add(utilities.generate_random_id())</span></span><br><span class="line">            <span class="comment"># because the program runs so slow, we replace the generator with i. But in real case, we will use generate_random_id().</span></span><br><span class="line">            id_list.add(i)</span><br><span class="line">            count_padding += <span class="number">1</span></span><br><span class="line">            print(<span class="string">"added!"</span>,count_padding)</span><br><span class="line"></span><br><span class="line"><span class="comment"># calculate overhead</span></span><br><span class="line">pad_overhead = (count_real + count_padding) / count_real</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Approach 1"</span>)</span><br><span class="line">print(<span class="string">"The count of padding is: "</span> + <span class="built_in">str</span>(count_padding))</span><br><span class="line">print(<span class="string">"The count of real pairs is: "</span> + <span class="built_in">str</span>(count_real))</span><br><span class="line">print(<span class="string">"The padding overhead is: "</span> + <span class="built_in">str</span>(pad_overhead))</span><br></pre></td></tr></tbody></table></figure>

<p>The padding solution is to pad the id list of each keyword whose length(i.e., frequency; i.e., number of file id) is not the longest length to the longest length.</p>
<p>Results:</p>
<p><img src="6.jpg"></p>
<p><img src="7.jpg"></p>
<p>The overhead is ~10.65.</p>
<h2 id="Approach-2"><a href="#Approach-2" class="headerlink" title="Approach #2"></a>Approach #2</h2><p>Source code:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># select multiplication</span></span><br><span class="line">n = <span class="number">100</span></span><br><span class="line"><span class="comment"># append pid to the nearest multiplication of 5 &amp; count padding</span></span><br><span class="line">count_real = <span class="number">0</span></span><br><span class="line">count_padding = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> id_list <span class="keyword">in</span> inverted_dict.values():</span><br><span class="line">    count_real += <span class="built_in">len</span>(id_list)</span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">len</span>(id_list) &gt; i * n):</span><br><span class="line">        i += <span class="number">1</span> <span class="comment"># find the nearest 5i larger than len(id_list)</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(id_list) &lt; i*n:</span><br><span class="line">        diff = i*n - <span class="built_in">len</span>(id_list)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(diff):</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> id_list:</span><br><span class="line">                id_list.add(utilities.generate_random_id)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                id_list.add(i)</span><br><span class="line">            count_padding += <span class="number">1</span></span><br><span class="line">            print(<span class="string">"added!"</span>,count_padding)</span><br><span class="line"><span class="comment"># calculate overhead</span></span><br><span class="line">pad_overhead = (count_real + count_padding) / count_real</span><br></pre></td></tr></tbody></table></figure>

<p>The padding solution is to pad the id list of each keyword whose length is not a multiplication of 100 to the nearest multiplication of 100 larger than the original length.</p>
<p>Results:</p>
<p><img src="8.jpg"></p>
<p><img src="9.jpg"></p>
<p>The overhead is ~1.10.</p>
<h2 id="Approach-3"><a href="#Approach-3" class="headerlink" title="Approach #3"></a>Approach #3</h2><p>Source code</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">file = <span class="built_in">open</span>(frequency_file, <span class="string">"r"</span>, newline=<span class="string">''</span>)</span><br><span class="line">csv_reader = csv.reader(file,delimiter=<span class="string">','</span>)</span><br><span class="line"><span class="keyword">for</span> i, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(csv_reader): <span class="comment">#i starts from 0</span></span><br><span class="line">    id_list.append(<span class="built_in">int</span>(row[<span class="number">1</span>]))</span><br><span class="line"><span class="comment">#cluster size: 256, 512</span></span><br><span class="line">cluster_points_256 = [<span class="number">0</span>,<span class="number">392</span>,<span class="number">648</span>,<span class="number">904</span>,<span class="number">1160</span>,<span class="number">1416</span>,<span class="number">1672</span>,<span class="number">1928</span>,<span class="number">2184</span>,<span class="number">2440</span>,<span class="number">2696</span>,<span class="number">2952</span>,<span class="number">3208</span>,<span class="number">3464</span>,<span class="number">3720</span>,<span class="number">3976</span>,<span class="number">4232</span>,<span class="number">4488</span>,<span class="number">4744</span>,<span class="number">5000</span>]</span><br><span class="line">cluster_points_512 = [<span class="number">0</span>,<span class="number">904</span>,<span class="number">1416</span>,<span class="number">1928</span>,<span class="number">2440</span>,<span class="number">2952</span>,<span class="number">3464</span>,<span class="number">3976</span>,<span class="number">4488</span>,<span class="number">5000</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># cluster padding</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">app_3</span> (<span class="params">cluster_points,number</span>):</span></span><br><span class="line">    count_padding = <span class="number">0</span></span><br><span class="line">    count_real = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> id_set <span class="keyword">in</span> inverted_dict.values():</span><br><span class="line">        count_real += <span class="built_in">len</span>(id_set)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cluster_points)-<span class="number">1</span>):</span><br><span class="line">            highest = id_list[cluster_points[i]]</span><br><span class="line">            lowest = id_list[cluster_points[i+<span class="number">1</span>]-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(id_set) &gt;= lowest <span class="keyword">and</span> <span class="built_in">len</span>(id_set) &lt;= highest:</span><br><span class="line">                diff = highest - <span class="built_in">len</span>(id_set)</span><br><span class="line">                <span class="keyword">if</span> diff != <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(diff):</span><br><span class="line">                        id_set.add(k)</span><br><span class="line">                        count_padding += <span class="number">1</span></span><br><span class="line">                        print(<span class="string">"added!"</span>,count_padding)</span><br><span class="line">    <span class="comment"># calculate overhead</span></span><br><span class="line">    pad_overhead = (count_real + count_padding) / count_real</span><br><span class="line">    print(<span class="string">"Approach 3"</span>, number)</span><br><span class="line">    print(<span class="string">"The count of padding is: "</span> + <span class="built_in">str</span>(count_padding))</span><br><span class="line">    print(<span class="string">"The count of real pairs is: "</span> + <span class="built_in">str</span>(count_real))</span><br><span class="line">    print(<span class="string">"The padding overhead is: "</span> + <span class="built_in">str</span>(pad_overhead))</span><br><span class="line"></span><br><span class="line"><span class="comment">#app_3(cluster_points_256, 256)</span></span><br><span class="line">app_3(cluster_points_512, <span class="number">512</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>This padding solution is to use a cluster to put the keywords having similar frequencies into one small group and inside the group, pad all keywords to the largest frequency.</p>
<p>Results:</p>
<p>App #3 – 256 </p>
<p><img src="10.jpg"></p>
<p><img src="11.jpg"></p>
<p>App #3 – 512</p>
<p><img src="12.jpg"></p>
<p><img src="13.jpg"></p>
<p>The overhead for cluster 256 is ~1.48, for cluster 512 is ~ 2.33.</p>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><table>
<thead>
<tr>
<th></th>
<th><strong>Approach #1</strong></th>
<th><strong>Approach #2</strong></th>
<th><strong>Approach #3 –  256</strong></th>
<th><strong>Approach #3 –  512</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Padding  overhead</strong></td>
<td>~10.65224</td>
<td>~1.09636</td>
<td>~1.48398</td>
<td>~2.33231</td>
</tr>
</tbody></table>
<p>The biggest overhead is approach #1, which is also called native padding. </p>
<p>App #2 has the smallest padding overhead, but we can see from the Fig 5.2.2: it’s very easy to guess that the padding pattern is multiplication of 100. Although we are not required to calculate the recovery ratio, we can observe the security strength of App #2 should be weaker than App #3.</p>
<p>Thus, under the same comparable security strength, the minimal padding will be App #3. We can also see that cluster 256 is smaller than cluster 512. This is because the smaller the cluster group is, the less padding will the approach need.</p>
<h1 id="Task-4-Inference-Attacks-against-Order-preserving-Encryption"><a href="#Task-4-Inference-Attacks-against-Order-preserving-Encryption" class="headerlink" title="Task 4: Inference Attacks against Order-preserving Encryption"></a>Task 4: Inference Attacks against Order-preserving Encryption</h1><p>Source code:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> cycle</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> linear_sum_assignment</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cumulative_attack</span>(<span class="params">raw_data,ope_data</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#Step 1: compute the histograms of list_raw_data and ope_data</span></span><br><span class="line">    raw_data_hist = {}</span><br><span class="line">    ope_data_hist = {}</span><br><span class="line">    histo(raw_data, raw_data_hist)</span><br><span class="line">    histo(ope_data, ope_data_hist)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#Step 2: compute emperical CDFs of raw and ope data</span></span><br><span class="line">    raw_data_keys = <span class="built_in">sorted</span>(<span class="built_in">list</span>(raw_data_hist.keys()))</span><br><span class="line">    ope_data_keys = <span class="built_in">sorted</span>(<span class="built_in">list</span>(ope_data_hist.keys()))</span><br><span class="line">    </span><br><span class="line">    raw_data_cdf = cdf_histo(raw_data_keys, raw_data_hist)</span><br><span class="line">    ope_data_cdf = cdf_histo(ope_data_keys, ope_data_hist)</span><br><span class="line">      </span><br><span class="line">    <span class="comment">#Step 3_1: Compute the cost matrix C and then use LSAP</span></span><br><span class="line">    C =   [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ope_data_keys))]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ope_data_keys)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(raw_data_keys)):</span><br><span class="line">            C[i].append((<span class="built_in">abs</span>(ope_data_hist[ope_data_keys[i]] - raw_data_hist[raw_data_keys[j]]))**<span class="number">2</span> + (<span class="built_in">abs</span>(ope_data_cdf[ope_data_keys[i]] - raw_data_cdf[raw_data_keys[j]]))**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Step 3_2: apply linear_sum_assignment to identify the weight matrix X</span></span><br><span class="line">    row_ind, col_ind = linear_sum_assignment(C) </span><br><span class="line">    </span><br><span class="line">    	<span class="comment">#Step 4: export the mapping</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"map.txt"</span>, <span class="string">"w"</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> writer:</span><br><span class="line">        writer.write(<span class="string">"enc_age,raw_age\n"</span>)  </span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(raw_data_keys)):</span><br><span class="line">            writer.write(<span class="built_in">str</span>(ope_data_keys[index]) + <span class="string">"-&gt;"</span> + <span class="built_in">str</span>(raw_data_keys[col_ind[index]])+ <span class="string">"\n"</span>)</span><br><span class="line">    writer.close() </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_reader</span> (<span class="params">reader, lst,index</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(reader): <span class="comment">#i starts from 0</span></span><br><span class="line">        <span class="keyword">if</span> i!=<span class="number">0</span>:</span><br><span class="line">            lst.append(<span class="built_in">int</span>(row[index]))</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">histo</span> (<span class="params">list_data, dic</span>):</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> list_data: <span class="comment">#i starts from 0</span></span><br><span class="line">        <span class="keyword">if</span> item <span class="keyword">in</span> dic:</span><br><span class="line">            dic[item] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dic[item] =<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cdf_histo</span> (<span class="params">sorted_list_data, dic</span>):</span></span><br><span class="line">    </span><br><span class="line">    new_dic = dic.copy()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(sorted_list_data)):</span><br><span class="line">        <span class="keyword">if</span> index != <span class="number">0</span>:</span><br><span class="line">            new_dic[sorted_list_data[index]] += new_dic[sorted_list_data[index-<span class="number">1</span>]]</span><br><span class="line">    <span class="keyword">return</span> new_dic</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment">#raw dict and enc dict</span></span><br><span class="line">    raw_age= <span class="built_in">list</span>()</span><br><span class="line">    enc_age = <span class="built_in">list</span>()</span><br><span class="line">    <span class="comment">#read the plaintext  file</span></span><br><span class="line">    plaintext_file = <span class="built_in">open</span>(<span class="string">"auxiliary.csv"</span>, <span class="string">"r"</span>, newline=<span class="string">''</span>) <span class="comment">#   covid_true dataset.csv</span></span><br><span class="line">    p_reader = csv.reader(plaintext_file,delimiter=<span class="string">','</span>)</span><br><span class="line">    file_reader(p_reader,raw_age,<span class="number">0</span>)</span><br><span class="line">    <span class="comment">#read the cipher  file</span></span><br><span class="line">    cipher_file = <span class="built_in">open</span>(<span class="string">"ope_enc_covid_age.csv"</span>, <span class="string">"r"</span>, newline=<span class="string">''</span>)</span><br><span class="line">    c_reader = csv.reader(cipher_file,delimiter=<span class="string">','</span>)</span><br><span class="line">    file_reader(c_reader,enc_age,<span class="number">0</span>)</span><br><span class="line">    cumulative_attack(raw_age,enc_age) </span><br></pre></td></tr></tbody></table></figure>

<p>Results:</p>
<p><strong>enc_age,raw_age</strong></p>
<p>0-&gt;0</p>
<p>1-&gt;1</p>
<p>11-&gt;2</p>
<p>18-&gt;3</p>
<p>22-&gt;4</p>
<p>39-&gt;5</p>
<p>46-&gt;6</p>
<p>52-&gt;7</p>
<p>56-&gt;8</p>
<p>62-&gt;9</p>
<p>63-&gt;10</p>
<p>69-&gt;11</p>
<p>73-&gt;12</p>
<p>77-&gt;13</p>
<p>79-&gt;14</p>
<p>93-&gt;15</p>
<p>95-&gt;16</p>
<p>100-&gt;17</p>
<p>102-&gt;18</p>
<p>104-&gt;19</p>
<p>107-&gt;20</p>
<p>117-&gt;21</p>
<p>120-&gt;22</p>
<p>141-&gt;23</p>
<p>149-&gt;24</p>
<p>150-&gt;25</p>
<p>153-&gt;26</p>
<p>159-&gt;27</p>
<p>162-&gt;28</p>
<p>163-&gt;29</p>
<p>168-&gt;30</p>
<p>172-&gt;31</p>
<p>186-&gt;32</p>
<p>191-&gt;33</p>
<p>193-&gt;34</p>
<p>206-&gt;35</p>
<p>207-&gt;36</p>
<p>208-&gt;37</p>
<p>209-&gt;38</p>
<p>211-&gt;39</p>
<p>212-&gt;40</p>
<p>217-&gt;41</p>
<p>226-&gt;42</p>
<p>230-&gt;43</p>
<p>232-&gt;44</p>
<p>238-&gt;45</p>
<p>255-&gt;46</p>
<p>259-&gt;47</p>
<p>263-&gt;48</p>
<p>264-&gt;49</p>
<p>270-&gt;50</p>
<p>271-&gt;51</p>
<p>275-&gt;52</p>
<p>276-&gt;53</p>
<p>277-&gt;54</p>
<p>278-&gt;55</p>
<p>284-&gt;56</p>
<p>286-&gt;57</p>
<p>293-&gt;58</p>
<p>295-&gt;59</p>
<p>297-&gt;60</p>
<p>300-&gt;61</p>
<p>310-&gt;62</p>
<p>313-&gt;63</p>
<p>315-&gt;64</p>
<p>317-&gt;65</p>
<p>327-&gt;66</p>
<p>332-&gt;67</p>
<p>337-&gt;68</p>
<p>339-&gt;69</p>
<p>345-&gt;70</p>
<p>353-&gt;71</p>
<p>356-&gt;72</p>
<p>357-&gt;73</p>
<p>359-&gt;74</p>
<p>365-&gt;75</p>
<p>369-&gt;76</p>
<p>378-&gt;77</p>
<p>383-&gt;78</p>
<p>387-&gt;79</p>
<p>394-&gt;80</p>
<p>402-&gt;81</p>
<p>407-&gt;82</p>
<p>409-&gt;83</p>
<p>410-&gt;84</p>
<p>414-&gt;85</p>
<p>424-&gt;86</p>
<p>428-&gt;87</p>
<p>430-&gt;88</p>
<p>431-&gt;89</p>
<p>432-&gt;90</p>
<p>434-&gt;91</p>
<p>438-&gt;92</p>
<p>447-&gt;93</p>
<p>459-&gt;94</p>
<p>466-&gt;95</p>
<p>468-&gt;96</p>
<p>To check this result, I sorted the 2 .csv files in ascending order in Excel and observe the matches. It’s evident that this result is correct.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cryptography/" rel="tag"># Cryptography</a>
              <a href="/tags/Encrypted-Database/" rel="tag"># Encrypted Database</a>
              <a href="/tags/Searchable-Symmetric-Encryption/" rel="tag"># Searchable Symmetric Encryption</a>
              <a href="/tags/Properties-Preserving-Encryption/" rel="tag"># Properties-Preserving Encryption</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/26/Master%20of%20Cybersecurity/FIT5003/FIT5003%20XSS/" rel="prev" title="FIT5003 Cross-Site Scripting XSS">
                  <i class="fa fa-chevron-left"></i> FIT5003 Cross-Site Scripting XSS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/01/Virtual%20Internship/ANZ-intern/" rel="next" title="ANZ Internship - pcap Forensic by Wireshark">
                  ANZ Internship - pcap Forensic by Wireshark <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




    <div class="pjax">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf0bd12b8583ef8ad436',
      clientSecret: 'f092c892e481e1251ac2eb285b2e4130b2de811b',
      repo        : 'RdWeirdo981.github.io',
      owner       : 'RdWeirdo981',
      admin       : ['RdWeirdo981'],
      id          : '3cd0191d1f261c9d95d5769aa9a44f36',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
